# delegate-this

./: .gitignore  readme.md  readme_en.md
by-computed/: pom.xml  readme.md  readme_en.md
by-computed/src/main/kotlin/com/github/dyominmv/bycomputed/: Computed.kt
by-computed/src/main/kotlin/com/github/dyominmv/byproperties/: DelegatedInterfaces.kt  Properties.kt  Property.kt
by-computed/src/main/kotlin/io/github/dyominmv/bycomputed/: Computed.kt
by-computed/src/main/kotlin/io/github/dyominmv/byproperties/: DelegatedInterfaces.kt  Properties.kt  Property.kt
by-computed/src/main/kotlin/mikhail/dyomin/bycomputed/: Computed.kt
by-computed/src/main/kotlin/mikhail/dyomin/byproperties/: DelegatedInterfaces.kt  Properties.kt  Property.kt
by-computed/src/test/kotlin/com/github/dyominmv/byproperties/: NullablePropertyTest.kt  PropertiesTest.kt  SinglePropertyTest.kt
by-computed/src/test/kotlin/io/github/dyominmv/byproperties/: NullablePropertyTest.kt  PropertiesTest.kt  SinglePropertyTest.kt
by-computed/src/test/kotlin/mikhail/dyomin/byproperties/: ByPropertiesTest.kt  NullablePropertyTest.kt  PropertiesTest.kt  SinglePropertyTest.kt
by-properties/: pom.xml
delegate-this/: pom.xml  readme.md  readme_en.md
delegate-this-gradle-plugin/: build.gradle.kts  readme.md  readme_en.md
delegate-this-gradle-plugin/src/main/kotlin/com/github/dyominmv/delegatethis/: DelegateThisPlugin.kt
delegate-this-gradle-plugin/src/main/kotlin/io/github/dyominmv/delegatethis/: DelegateThisPlugin.kt
delegate-this-gradle-plugin/src/main/kotlin/mikhail/dyomin/delegatethis/: DelegateThisPlugin.kt
delegate-this-maven-plugin/: pom.xml  readme.md  readme_en.md
delegate-this-maven-plugin/src/main/kotlin/com/github/dyominmv/delegatethis/: DelegateThisMojo.kt
delegate-this-maven-plugin/src/main/kotlin/io/github/dyominmv/delegatethis/: DelegateThisMojo.kt
delegate-this-maven-plugin/src/main/kotlin/mikhail/dyomin/delegatethis/: DelegateThisMojo.kt
delegate-this-plugin-base/: pom.xml  readme.md
delegate-this-plugin-base/src/main/kotlin/com/github/dyominmv/delegatethis/: AlreadyModified.kt  DelegateThis.kt
delegate-this-plugin-base/src/main/kotlin/com/github/dyominmv/delegatethis/bytecode/: DelegatorModifierAdapter.kt  SimplifiedClassData.kt
delegate-this-plugin-base/src/main/kotlin/io/github/dyominmv/delegatethis/: AlreadyModified.kt  ClassModelProvider.kt  ClassModifier.kt  ClassTransform.kt  DelegateCache.kt  DelegateThis.kt  Utils.kt
delegate-this-plugin-base/src/main/kotlin/io/github/dyominmv/delegatethis/bytecode/: DelegatorModifierAdapter.kt  SimplifiedClassData.kt
delegate-this-plugin-base/src/main/kotlin/mikhail/dyomin/delegatethis/: AlreadyModified.kt  DelegateThis.kt
delegate-this-plugin-base/src/main/kotlin/mikhail/dyomin/delegatethis/bytecode/: ClassFileFactory.kt  DelegatorModifierAdapter.kt  SimplifiedClassData.kt  Util.kt
delegate-this-plugin-base/src/test/kotlin/com/github/dyominmv/delegatethis/bytecode/: DelegatorModifierAdapterTest.kt
delegate-this-plugin-base/src/test/kotlin/com/github/dyominmv/delegatethis/samples/: sample-loader.kt
delegate-this-plugin-base/src/test/kotlin/io/github/dyominmv/delegatethis/bytecode/: ClassModifierTest.kt  DelegatorModifierAdapterTest.kt  Tst.kt
delegate-this-plugin-base/src/test/kotlin/io/github/dyominmv/delegatethis/samples/: namedelegate.kt  nomethodsdelegate.kt  sample-loader.kt
delegate-this-plugin-base/src/test/kotlin/mikhail/dyomin/delegatethis/bytecode/: ClassFileFactoryTest.kt  DelegatorModifierAdapterTest.kt
delegate-this-plugin-base/src/test/kotlin/mikhail/dyomin/delegatethis/samples/: ClassWithDeeperDelegate.kt  ClassWithSimpleDelegate.kt  ClassWithTiedDelegates.kt  ClassWithoutCheckedDelegates.kt  NameExtractorDelegate.kt  SampleInterface.kt  Shrimper.kt  ShrimpsThresholdDelegate.kt  sample-loader.kt
delegate-this-plugin-base/src/test/not-to-be-compiled/: ClassWithDeeperDelegate.kt  ClassWithSimpleDelegate.kt  ClassWithTiedDelegates.kt  ClassWithoutCheckedDelegates.kt  NameExtractorDelegate.kt  SampleInterface.kt  Shrimper.kt  ShrimpsThresholdDelegate.kt
delegate-this/src/main/kotlin/com/github/dyominmv/delegatethis/: Delegate.kt  NonDelegatingConstructorMarker.kt
delegate-this/src/main/kotlin/io/github/dyominmv/delegatethis/: Delegate.kt  NonDelegatingConstructorMarker.kt
delegate-this/src/main/kotlin/mikhail/dyomin/delegatethis/: Delegate.kt  DelegateThis.kt  NonDelegatingConstructorMarker.kt
examples/maven-example/: pom.xml
examples/maven-example/src/main/kotlin/mikhail/dyomin/mavenexample/: Computed.kt  DelegatedInterfaces.kt  Property.kt  SampleWithVariable.kt
examples/maven-example/src/test/kotlin/mikhail/dyomin/mavenexample/: DelegatePluginTest.kt
gradle-example/: build.gradle.kts  settings.gradle.kts
gradle-example-2/: build.gradle.kts  settings.gradle.kts
gradle-example-2/src/main/kotlin/: Main.kt
gradle-example/src/main/kotlin/: Main.kt
maven-parent-pom/: pom.xml  readme.md  readme_en.md
