<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.github.dyominmv</groupId>
        <artifactId>maven-parent-pom</artifactId>
        <version>1.0.0</version>
        <relativePath>../maven-parent-pom/pom.xml</relativePath>
    </parent>

    <name>${project.artifactId}</name>
    <artifactId>by-computed</artifactId>
    <description>allows delegating methods of Any to variable properties (requires delegate-this plugin)</description>
    <packaging>jar</packaging>

    <build>
        <plugins>
            <plugin>
                <groupId>${project.groupId}</groupId>
                <artifactId>delegate-this-maven-plugin</artifactId>
                <version>${project.version}</version>
                <executions>
                    <execution>
                        <id>compile</id>
                        <phase>compile</phase>
                        <goals><goal>transform-delegators</goal></goals>
                    </execution>
                    <execution>
                        <id>test-compile</id>
                        <phase>test-compile</phase>
                        <goals><goal>transform-test-delegators</goal></goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>flatten-maven-plugin</artifactId>
                <executions>
                    <execution><id>flatten</id></execution>
                    <execution><id>flatten.clean</id></execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>delegate-this</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

</project>