<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.github.dyominmv</groupId>
        <artifactId>maven-parent-pom</artifactId>
        <version>1.0.0</version>
        <relativePath>../maven-parent-pom/pom.xml</relativePath>
    </parent>

    <name>${project.artifactId}</name>
    <description>contains Delegate interface for using along with the plugin</description>
    <artifactId>delegate-this</artifactId>
    <packaging>jar</packaging>

    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>flatten-maven-plugin</artifactId>
                <executions>
                    <execution><id>flatten</id></execution>
                    <execution><id>flatten.clean</id></execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>